akka {
  loglevel = "INFO"
}

http {
  host = "0.0.0.0"
  port = 9002
  akka.http.client.parsing.max-content-length=1073741824
  akka.http.server.parsing.max-content-length=1073741824
}

zookeeper {
  servers = "127.0.0.1:2181"
  prefix = "/rotor"
}

engine {
  result-prefix = "/tmp/rql"
}